#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

arwifi	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect 	KEYWORD2
disconnect 	KEYWORD2
joinAP 		KEYWORD2
quitAP 		KEYWORD2
read 		KEYWORD2
write    	KEYWORD2
waitData 		KEYWORD2
connected 	KEYWORD2
available   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

